[uwsgi]
chdir = /var/www/projs/sweb
module = config.wsgi:application
master = true
processes = 5
socket = /var/www/projs/sweb/sweb.sock
chmod-socket = 666
vacuum = true
logto =/var/www/projs/sweb/config/uwsgi.log
# env = PYTHONPATH=/var/www/projs/sweb:/var/www/projs/sweb/config:/var/www/projs/sweb/tblog
env = PYTHONPATH=/var/www/venvs/sweb/lib/python3.9/site-packages
# python-path = /var/www/venvs/sweb/bin
